# MealPlaner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/writer_chris/babittmealplaner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/writer_chris/babittmealplaner/data/: AppRoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/writer_chris/babittmealplaner/: BabittMealPlanerApplication.kt  MainActivity.kt
app/src/main/java/de/writer_chris/babittmealplaner/data/: AppRoomDatabase.kt  Dish.kt  DishDao.kt  Repository.kt
app/src/main/java/de/writer_chris/babittmealplaner/data/entities/: Dish.kt  DishIngredientCrossRef.kt  Ingredient.kt  Meal.kt  MealType.kt  Period.kt  UnitType.kt
app/src/main/java/de/writer_chris/babittmealplaner/data/entities/relations/: DishWithIngredients.kt  DishWithMeals.kt  IngredientAndUnit.kt  IngredientWithDishs.kt  MealAndDish.kt  MealAndMealType.kt  PeriodWithMeals.kt
app/src/main/java/de/writer_chris/babittmealplaner/data/parcels/: ArgsToDish.kt  ArgsToDishDetails.kt  ArgsToDishEdit.kt  ArgsToDishImageSelection.kt  ArgsToMealFromPeriod.kt  ArgsToPeriodEdit.kt
app/src/main/java/de/writer_chris/babittmealplaner/data/utility/: AppInfo.kt  CalendarUtil.kt  Constants.kt  DataUtil.kt  PdfMaker.kt  Permissions.kt  PrePopulateApp.kt  PrePopulateDatabase.kt  Validation.kt
app/src/main/java/de/writer_chris/babittmealplaner/network/: DishPhoto.kt  PixaBayApiService.kt  PixaBayPhotos.kt
app/src/main/java/de/writer_chris/babittmealplaner/ui/dish/: DishDetailFragment.kt  DishDetailsViewModel.kt  DishFragment.kt  DishImageListAdapter.kt  DishImageSelectorFragment.kt  DishImageSelectorViewModel.kt  DishListAdapter.kt  DishViewModel.kt  EditDishFragment.kt
app/src/main/java/de/writer_chris/babittmealplaner/ui/dish/adapters/: DishImageListAdapter.kt  DishListAdapter.kt
app/src/main/java/de/writer_chris/babittmealplaner/ui/dish/fragments/: DishDetailFragment.kt  DishDetailsFragment.kt  DishEditFragment.kt  DishFragment.kt  DishImageSelectorFragment.kt  EditDishFragment.kt
app/src/main/java/de/writer_chris/babittmealplaner/ui/dish/viewModels/: DishDetailsViewModel.kt  DishEditViewModel.kt  DishImageSelectorViewModel.kt  DishViewModel.kt
app/src/main/java/de/writer_chris/babittmealplaner/ui/information/adapters/: InformationListAdapter.kt
app/src/main/java/de/writer_chris/babittmealplaner/ui/information/fragments/: InformationFragment.kt
app/src/main/java/de/writer_chris/babittmealplaner/ui/mealplaner/: DatePickerFragment.kt  DatePickerViewModel.kt  DayMealsListAdapter.kt  MealFragment.kt  MealListAdapter.kt  MealViewModel.kt  MealWithDish.kt  MealsFromPeriodFragment.kt  MealsFromPeriodViewModel.kt  PeriodFragment.kt  PeriodListAdapter.kt  PeriodPickerFragment.kt  PeriodViewModel.kt
app/src/main/java/de/writer_chris/babittmealplaner/ui/mealplaner/adapter/: DayMealsListAdapter.kt  PeriodListAdapter.kt
app/src/main/java/de/writer_chris/babittmealplaner/ui/mealplaner/adapters/: DayMealItemListAdapter.kt  DayMealsListAdapter.kt  DayMealsPdfListAdapter.kt  MealDishListAdapter.kt  PdfListAdapter.kt  PeriodListAdapter.kt
app/src/main/java/de/writer_chris/babittmealplaner/ui/mealplaner/fragments/: EditPeriodFragment.kt  MealDishDetailsFragment.kt  MealDishListFragment.kt  MealsFromPeriodFragment.kt  PeriodFragment.kt  PeriodPickerFragment.kt  PeriodPickerSummaryFragment.kt
app/src/main/java/de/writer_chris/babittmealplaner/ui/mealplaner/model/: DayMeals.kt  DayMealsAndDish.kt
app/src/main/java/de/writer_chris/babittmealplaner/ui/mealplaner/models/: DayMeals.kt  DayMealsAndDish.kt  MealDishDetailsViewModel.kt  MealDishListViewModel.kt
app/src/main/java/de/writer_chris/babittmealplaner/ui/mealplaner/viewmodels/: MealsFromPeriodViewModel.kt  PeriodPickerViewModel.kt  PeriodViewModel.kt
app/src/main/java/de/writer_chris/babittmealplaner/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/de/writer_chris/babittmealplaner/ui/shoppinglist/: ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/res/drawable/: ic_book_24.xml  ic_breakfast.xml  ic_broken_image_96.xml  ic_broken_internet.xml  ic_dining_24.xml  ic_dinner.xml  ic_img_search_96.xml  ic_launcher_foreground.xml  ic_lunch.xml  ic_meal_24.xml  ic_pixa_bay_logo.xml  ic_question_mark_24.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_date_picker.xml  fragment_dish.xml  fragment_dish_detail.xml  fragment_dish_details.xml  fragment_dish_image_selector.xml  fragment_edit_dish.xml  fragment_edit_period.xml  fragment_information.xml  fragment_meal.xml  fragment_meal_dish_details.xml  fragment_meal_dish_list.xml  fragment_meals_from_period.xml  fragment_period.xml  fragment_period_picker.xml  fragment_period_picker_summary.xml  fragment_settings.xml  fragment_shopping.xml  item_dish.xml  item_dish_image.xml  item_information.xml  item_meal_day.xml  item_meal_day_pdf.xml  item_meal_dish.xml  item_period.xml
app/src/main/res/menu/: app_bar_mealplaner.xml  app_bar_recipe.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: dish_graph.xml  meal_planer_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typo.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/de/writer_chris/babittmealplaner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
