<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mealPlanerGraph"
        android:icon="@drawable/ic_calendar_24"
        android:title="@string/title_meal" />

    <item
        android:id="@+id/dishGraph"
        android:icon="@drawable/ic_book_24"
        android:title="@string/title_dish" />

<!--    <item-->
<!--        android:id="@+id/navigation_settings"-->
<!--        android:icon="@drawable/ic_settings_24"-->
<!--        android:title="@string/title_settings" />-->
</menu>