<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dishGraph">

    <fragment
        android:id="@+id/information_fragment"
        android:name="de.writer_chris.babittmealplaner.ui.information.fragments.InformationFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_information" />

    <include app:graph="@navigation/meal_planer_graph" />
    <include app:graph="@navigation/dish_graph" />
</navigation>