<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_dish">

    <fragment
        android:id="@+id/navigation_dish"
        android:name="de.writer_chris.babittmealplaner.ui.dish.DishFragment"
        android:label="@string/title_dish"
        tools:layout="@layout/fragment_dish">
        <action
            android:id="@+id/action_navigation_dish_to_editDishFragment"
            app:destination="@id/editDishFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_meal"
        android:name="de.writer_chris.babittmealplaner.ui.mealplaner.PeriodFragment"
        android:label="@string/title_meal"
        tools:layout="@layout/fragment_period">

        <action
            android:id="@+id/action_navigation_period_to_datePickerFragment"
            app:destination="@id/datePickerFragment" />
        <action
            android:id="@+id/action_navigation_period_to_mealsFromPeriodFragment"
            app:destination="@id/mealsFromPeriodFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_shopping"
        android:name="de.writer_chris.babittmealplaner.ui.shoppinglist.ShoppingFragment"
        android:label="@string/title_shopping"
        tools:layout="@layout/fragment_shopping" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="de.writer_chris.babittmealplaner.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/editDishFragment"
        android:name="de.writer_chris.babittmealplaner.ui.dish.EditDishFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_edit_dish">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="dish_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_editDishFragment_to_navigation_dish"
            app:destination="@id/navigation_dish"
            app:popUpTo="@id/navigation_dish"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/datePickerFragment"
        android:name="de.writer_chris.babittmealplaner.ui.mealplaner.PeriodPickerFragment"
        android:label="fragment_date_picker"
        tools:layout="@layout/fragment_period_picker">
        <action
            android:id="@+id/action_datePickerFragment_to_navigation_meal"
            app:destination="@id/navigation_meal" />
    </fragment>
    <fragment
        android:id="@+id/mealsFromPeriodFragment"
        android:name="de.writer_chris.babittmealplaner.ui.mealplaner.MealsFromPeriodFragment"
        android:label="fragment_meals_from_period"
        tools:layout="@layout/fragment_meals_from_period">
        <argument
            android:name="period_id"
            android:defaultValue="-1"
            app:argType="integer" />

    </fragment>
</navigation>