<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mealplaner.fragments.EditPeriodFragment">

    <TextView
        android:id="@+id/txt_headline_start_date"
        style="@style/Theme.MealPlan.TextAppearanceBody1.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_headline_end_date"
        style="@style/Theme.MealPlan.TextAppearanceBody1.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/till"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_weekday_start_day"
        style="@style/Theme.MealPlan.TextAppearanceBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_headline_start_date"
        tools:text="@string/monday" />

    <TextView
        android:id="@+id/txt_start_date"
        style="@style/Theme.MealPlan.TextAppearanceHeadline1.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_weekday_start_day"
        tools:text="2.1.1984" />

    <TextView
        android:id="@+id/txt_weekday_end_day"
        style="@style/Theme.MealPlan.TextAppearanceBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_headline_end_date"
        tools:text="@string/friday" />


    <TextView
        android:id="@+id/txt_end_date"
        style="@style/Theme.MealPlan.TextAppearanceHeadline1.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_weekday_end_day"
        tools:text="30.5.1984" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_plus_day"
        style="@style/Widget.MealPlan.FloatingActionButton.Mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Plus a day"
        android:src="@drawable/ic_add_symb_24"
        app:layout_constraintEnd_toStartOf="@+id/txt_days_between"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_start_date" />


    <TextView
        android:id="@+id/txt_days_between"
        style="@style/Theme.MealPlan.TextAppearanceHeadline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_set_changes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_start_date"
        tools:text="7 days" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_minus_day"
        style="@style/Widget.MealPlan.FloatingActionButton.Mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Minus a day"
        android:src="@drawable/ic_minus_symb_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_days_between"
        app:layout_constraintTop_toBottomOf="@+id/txt_end_date" />


    <Button
        android:id="@+id/btn_set_changes"
        style="@style/Widget.MealPlan.Button.Margin8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_plus_day"
        tools:text="@string/save" />

    <Button
        style="@style/Widget.MealPlan.Button.Margin8"
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_set_changes"
        tools:text="@string/delete" />

</androidx.constraintlayout.widget.ConstraintLayout>