<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MealPlan.ConstraintLayout.NoVerticalMargin"
    tools:context=".ui.mealplaner.fragments.MealDishListFragment">

    <androidx.recyclerview.widget.RecyclerView
        style="@style/MealPlan.RecyclerView.Vertical"
        android:id="@+id/dish_recycler_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="12"
        tools:listitem="@layout/item_dish" />


</androidx.constraintlayout.widget.ConstraintLayout>