<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MealPlan.ConstraintLayout.NoVerticalMargin"
    tools:context=".ui.mealplaner.fragments.MealsFromPeriodFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_meals_from_period"
        style="@style/MealPlan.RecyclerView.Vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="4"
        tools:listitem="@layout/item_meal_day" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pdf_view_outer"
        style="@style/MealPlan.ConstraintLayout.Pdf.Outer"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pdf_view"
            style="@style/MealPlan.ConstraintLayout.Pdf.Inner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/pdf_view_head_text"
                style="@style/MealPlan.Text.Pdf.Bold"
                android:text="@string/title_meal_plan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pdf_view_time_period"
                style="@style/MealPlan.Text.Pdf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pdf_view_head_text"
                tools:text="02.01.1984 -30.05.1984" />

            <LinearLayout
                android:id="@+id/pdf_view_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/pdf_view_time_period">

                <TextView
                    android:id="@+id/pdf_view_date"
                    style="@style/MealPlan.Text.Pdf.Columns.Title"
                    android:text="@string/weekday" />

                <TextView
                    android:id="@+id/pdf_view_breakfast"
                    style="@style/MealPlan.Text.Pdf.Columns.Title"
                    android:text="@string/breakfast" />

                <TextView
                    android:id="@+id/pdf_view_lunch"
                    style="@style/MealPlan.Text.Pdf.Columns.Title"
                    android:text="@string/lunch" />

                <TextView
                    android:id="@+id/pdf_view_dinner"
                    style="@style/MealPlan.Text.Pdf.Columns.Title"
                    android:text="@string/dinner" />
            </LinearLayout>

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height_regular"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pdf_view_linear_layout" />

            <ListView
                android:id="@+id/pdf_view_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>