<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        style="@style/MealPlan.Divider.Pdf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_meal_day_columns" />

    <LinearLayout
        android:id="@+id/item_meal_day_columns"
        style="@style/MealPlan.LinearLayout.Pdf.Horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/date"
            style="@style/MealPlan.Text.Pdf.Columns.Item"
            tools:text="1.1.1990" />

        <TextView
            android:id="@+id/breakfast"
            style="@style/MealPlan.Text.Pdf.Columns.Item"
            tools:ignore="SmallSp"
            tools:text="@string/breakfast" />

        <TextView
            android:id="@+id/lunch"
            style="@style/MealPlan.Text.Pdf.Columns.Item"
            tools:ignore="SmallSp"
            tools:text="@string/lunch" />

        <TextView
            android:id="@+id/dinner"
            style="@style/MealPlan.Text.Pdf.Columns.Item"
            tools:ignore="SmallSp"
            tools:text="@string/dinner" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>