<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MealPlan.CardLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_item_meal_day"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lb_basic_card_info_height"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_day_meals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_weekday_item_meal_day"
                style="@style/Theme.MealPlan.TextAppearanceHeadline3.Bold"
                android:layout_marginHorizontal="@dimen/lb_browse_item_horizontal_spacing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Monday" />

            <TextView
                android:id="@+id/txt_date_item_meal_day"
                style="@style/Theme.MealPlan.TextAppearanceHeadline3.Bold"
                android:paddingHorizontal="@dimen/lb_browse_item_horizontal_spacing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2.1.1984" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lb_basic_card_info_text_margin"
                android:background="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_day_meals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/lb_browse_item_vertical_spacing"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_item_meal_day"
            tools:itemCount="3"
            tools:listitem="@layout/item_meal_dish" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

